#### Identifier Information ####
# GLEIF Authorized Representatives (GAR) AIDs
GAR1=accolon
GAR1_SALT=0AAyeEN4XC2vXPe9mhXZaMxk
GAR1_PASSCODE=NM2mglFNRwHLPI684ky3S

GAR2=bedivere
GAR2_SALT=0ADbzcj5OwWF4YSxtJ_vs88G
GAR2_PASSCODE=K8VY7tpzqt9kEdhmAHqTu

GEDA_NAME=dagonet

# Legal Entity AIDs
LAR1=elaine
LAR1_SALT=0ACpwGcoELLB4STxs0Z8q9Ca
LAR1_PASSCODE=6OzI8loGkvkyiMQICY4Jf

LAR2=finn
LAR2_SALT=0ACN0r92AwQILNZ-3Ivzc6s5
LAR2_PASSCODE=AINswZ4HjlrAQb4cj6uK1

LE_NAME=gareth

# Sally AID
SALLY=sally
SALLY_PRE=EA69Z5sR2kr-05QmZ7v3VuMq8MdhVupve3caHXbhom0D
SALLY_SALT=0AD45YWdzWSwNREuAoitH_CC
SALLY_PASSCODE=VVmRdBTe5YCyLMmYRqTAi

# Credential Schemas
QVI_REGISTRY=vLEI-qvi
QVI_SCHEMA=EBfdlu8R27Fbx-ehrqwImnK-8Cm79sqbAQ4MmvEAYqao
LE_SCHEMA=ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY
ECR_AUTH_SCHEMA=EH6ekLjSr8V32WyFbGe1zXjTzFs9PkTYmupJ9H65O14g
OOR_AUTH_SCHEMA=EKA57bKBKxr_kN7iN5i7lMUxpMG-s19dRcmov1iDxz-E
ECR_SCHEMA=EEy9PkikFcANV1l7EHukCeXqrzT1hNZjGlUk7wuMO5jw
OOR_SCHEMA=EBNaNu-M9P5cgrnfl2Fvymy4E_jvxxyjb70PRtiANlJy
